<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Central de controle - NewsLetter</title>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">Central de Controle da NewsLetter</h1>
      <div class="emailContainer">
        <form action="" class="formularioDeEnvio" id="emailForm">
            <input type="text" placeholder="Assunto" class="inputForm" id="subject">
          <textarea placeholder="Digite o email para ser enviado"  id="mensagem"></textarea>
          <input type="submit" value="Enviar" class="btn"/>
        </form>

        <div class="emailsRegistrados">
          <h3 class="tituloEmails">Emails Inscritos</h3>
        </div>
      </div>
    </div>

  </body>
  <script type="text/javascript" src="script.js"></script>
</html>
